Tom's guidance

Not just SQL.
I should write store procedures or control logic based on parameter.
I must write reflection why people use store procedures.
I should think about what does it mean for my application.

