Data
 * Qualitaive or categorical
    * Nominal
    * Ordinal
 * Quantiative or Numerical
    * Discrete
    * Continuus

    When recal is more important than precision?

   Cloud services are good for data analysis.
