They work with JIRA board
Daily meeting are similar the talk what they did and what the are going to do. 
they mentioned that in some companies people are trying adjust they day to work time at company.
reviewing other peoples code is important but they can not spend to much time on it. They believe other developers are people that they can rely on.
two approvals for pull request, if the code is very important the are more than two approvals essential.
They forcing people to do small changes because it let focus on improvement rather than on understanding what was changed.
they aske each other if extra line of code is necessary.
comment; approve; reject
If he is not ready to approve Barnaby comment the code. 
In any form of communication I should consider that I could affect on other metal response

some engineers are lowering standards to do be to harsh

rolling back to further version or rolling forward in case of version problem

most of the time bugs are caught before

they are reviewing tests, checking if they are readable and test are made for the right reason

There is a lot about trust

unit test are most common ones
penetration testing everyday

in md file every info what to do make the repo set up and running

It is important to document interfaces

Being aware of multiply way of approaching the problem
conversation for growth

java is good for scaling software
JavaScript should be with typescript
python mostly for scripts

programming language is a tool

Simone: simone.ivan.conte@gmail.com

As a developer I should not be to much protective about my code
nobody benefits from blaming others.

I should not write test for perfect code