3.29.2022 
Paul Burt - managing the managers of coding teams

Working on Jira meeting
 * estimating points
 * research about changing/adding tickets
 * ideas about restructuring code

 Paul Burt
 * says his company has division that take care of security
 * NPM packages are huge source but it is also not safe
 * They secure their code with tests, pair programming (senior, junior)
 * while securing app I should focus on defined problems

 Disagreements
  * communications
  * badges
  * engage more people to the problem
