### It is a lecture about agile
Agile problems:
-People who start the waterfall are nor relating to what is at the end of it
-Lack of communication
-Lack of testing
-Locking in decision making at the beginning

65% changes during software project
I should have multiple option in parallel.
I should focus on stuff that I need now in the project and in near future.
It is better to be roughly right that precisely wrong - John Maynard Keynes.

values: -the people Over anything
embracing change because we do it for the customer

3 roles -5 -3
Daily standup:
what I did
what I will do
what is blocking me

Scrum master
-coaches team
-improves good use of scrum

Feedback as soon as possible.

Pair program is a key for code quality.

There is always time to change something in project Idea.