Daniel Krook -open source.
CAll for code program- worldwide competition for open source.
Deployment framework incubates codding projects

top enterprise open source:
* security 
* cloud management 
* databases

It is worth to participate in IBM program due better employability cause by experience

Contributing to open source gives experience in:
* Code/ reviews
* Project management
* Release management
* Build community
* using tools
* Understanding technology under the hood
* versioning of code


Some useful links:
* https://github.com/Call-for-Code

* https://github.com/Call-for-Code/Beginner-Open-Source-Workshop-for-Students

* https://www.carbondesignsystem.com/developing/react-tutorial/overview/