### David Goodbrand
Technology & Commercial Partner and Head of Data Privacy at Burness Paull LLP

Intellectual property rights are key to protect.
depends who have right, it benefit employer or employees
there are exceptions made in contract sometimes.
transferring rights is possible.
law benefit employers. He never seen that there are contract that forbid to create software on employer.
devices. When creating app, developer need to be aware of cyber risk. Cost of dealing with cyber attack is rising exponentially.
personal data contains lots of data starting from name to car registration.
Security principle - appropriate security against unauthorized processing against accidental loss, destruction or damage,
using appropriate technical or organizational measures.
he suggest to read all agreement while singing in app contract.

