Design patterns
Reason-nice clean interface to let other programmer add their own functionality
some patterns "lock me in"
Singleton - global scope.
Factory pattern -good documentation how to write own "panels"s

