Software can cause car crash in worse case scenario.
precise description of patent should protect me from law suit or my IP.
Before I ask for patent I should finish product(software)
When I sing a contract I should be very carful what clauses I am signing.
I should choose which license I put in my repo and reflect on that.