Difficult conversation
1st break up rooms

The Drive System
* Wanting
* Pleasure
* Achieving
* Consuming
The soothing system
* Calming
* Soothing
* Reassurance
* Safety
* Affiliative
Threat
* Protection
* Anger
* Fear
* Power


Ways to respond:
* reframe
* specify
* not answer
* confronting difficult conversation