Richard Carter data scientist
-top 10 tips for career as data scientist

-it is not a race
-sql should be known (wide knowledge about basic is necessary)
-deeper understanding what is going on(asking questions)
-know yourself, what direction I want to start.
-feeling comfortable
-mastering soft skills

