At 1 of december 2021 we had a guest speaker Simon Tasker. He was describing a work of Big company worker from Programmer perspective. I have notice that he and his team is using the same development tools as the students at our course. He mentioned Jira, bitbucket and github. Looks like i am working on the same tools as Simon. He said they use 3 core branch principle - I need to read more about it.

I asked about security in his company. He could not talk to much about from obvious reason, however he said they are using cloud base which is not public and secured. anytime they want to add new library into their project they have to ask security team for check up. This process can take couple months

they are using agile methodology, and when they are hiring people, they look at working in a team experience and attitude rather than very high coding experience
