Tom about reflections:
It is good to talk mostly about what I found wrong and what are my thoughts about it. It is good to write how I feel where I am in writing reflections. Tom says I should write reflections and after think how would it match after. Is good to write what motivates me. I need many sources of information.
www.ed.ac.uk/reflection - reflection toolkit
emphasis is very important.
I should write if I am stuck.
I should be exactly about my feeling not in general.
I need to write if I found it difficult.
LO are not designed to show all my learning process.
Every time I talk about anything I should add reference.
Reflection is about how that journey go(journey of learning).
I should stop being repetitive 

agile:
-what I missed today during todays meeting
-what caused the biggest trouble during meeting.
-what went well and why did that happened.
-good leadership rotates depending on skill and knowledge.
-make everyone valued.
-set a maximum time for a decision.
-good brief before meeting
-focus;process;reflect

afternoon reflection training:
-I Having well defined user stories it is better for someone new to understand what is going on.
-when doing user stories I should add as much information as it is possible