Toms lecture about note taking
Lecturer do not see the  notes I am taking
There is a common mistake made by students - modifying reflection from notes.
notes mostly should match to our thoughts
I should add question to my notes if I feel I am missing something
Notes provides information I can refer back to.
There different note taking styles
-mind map 
-bullet points
-etc.
Lectures expect to see I am challenge myself
If I am comparing I should add reference and couple sentences about my thoughts.
When I review resources I should say what next thing I will do