4.27.2022
Vaishnavi Khullar is a director in Monitor Analytics
A/B testing

Monitor Analytics provides consultancy services
* startups
* FTSE
* Public sector
* NGO(developing dashboard to understand geographical trends)


Tech Power BI

Monitor analysis is more efficient than cloud services.