Caroline Laurenson and Phoebe TL Tech
collaborating with Albin housing association 
helping elder people by creating voice application

consider barriers:
* accents
* speech impediments
* bilingual, multilingual
* hearing impairments
* background noise 

Phoebe is searching the market and looking for similar solutions to improve their project
phoebe@tltechsmart.com
caroline@tltechsmart.com

Amazon is changing it functionality like IBM

data stored could be erased by user