Explain what a threat model is in a business context, which includes documenting what information is at risk, analysing the type and level of risk realised; and the impact of the risk being realised.  LO1.1.3.2

reffering to notes from guest speaker lecture

I have been hired by IT company twice and it was long time ago. I do not remember what precautions did they take. Since then many things might be changed, so I basing my thoughts on what I learn at guest lecture Webex session and the materials that Tom send on slack.
David Goodbrand has been talking a lot about intelectual property rights.
He said that working as an employee gives all IP right to company owner, unless I write special annex to the contract. One of my friend work for a gig company and he receives bonus every month. This extra money are from  IP he created. Once I will be hired I should read contract carefully. I will check how company is treating IP rights, it should tell me what can I expect.
I can understand that IP can be beneficial but it is also a way to protect the employer from fragile data leek. I think paragraphs mentioned that sharing any data digested by company should be forbidden, can increase security. David Goodbrand mentioned also that cost of dealing with cyber attacks are increasing exponentially.
On last lecture with Douglas he mentioned that software malfunction for example in traffic lights can cause car accident in worse case scenario.
I presume that many preventing potential risks should be included in contract. I need to do more research and come back to threat in business context soon.

Todorow, B., 2022. Bitbucket. [online] Bitbucket.org. Available at: <https://bitbucket.org/vileider/semester1/src/main/guest_speaker_notes/David_Goodbrand.md> [Accessed 27 February 2022].