LO1.1.1.3Metaskills
Discuss how the team demonstrated the following capabilities: good communication, identifying different abilities and potential, and showing respect for individuals.

LO1.1.1.2Business
Explain and apply in an individual context basic business behaviour, ethics and courtesies, demonstrating timeliness and focus when faced with distractions and the ability to complete tasks to a deadline with high quality.

LO1.1.1.5Technical
Write programs in a variety of languages that can use common features for control flow and data structures.

Our team started code revive for compresence the sever side and communication between database and node.js/express which I was creating.

At the beginning I tried to explain to set up everything and how the server starts and as much as my understanding of the subject allows me.
I answer team members question and do experiments by changing part of the code to show examples. We were changing code, and everyone participate in finding the solution for occurred errors. That code review let other team member give me advice and I could improve my code (Todorow, 2021)
While little experiments, we deleted one of the table, instead of anger, everyone just laughs and it created better mood in the group. We made attempt to secure database from breaking it a future. I realize later that I did not reach the value of object, so I fail to secure it, however it was worth a try. (Todorow, 2021) I explained why I created testing website. It was for better understanding of endpoints and what data format should be sent to those endpoints. I tried to explain what I had in mind and what was the purpose of scripts I coded. I think everyone had better view on our project after that. I explained what library must be added to server and how to create connection to database server. It would be useful for anyone else who would like recreate API. I mention small differences between db2 scripts and SQL script. I showed where would I put graves “ `` ”, if that would be SQL not DB2. I think due to better understanding of server we could focus on our tasks and finish before end of the sprint. I think that this type of code review brings better code quality. Everyone showed respect even if I had limited abilities of subject explanation. That was good experience for me, and I hope for others too.

#

Todorow, B., 2021. -simplifying post method. [online] bitbucket.org. Available at: <https://bitbucket.org/JoryFrench/habits-help-2021/commits/b2176c9455280ec36a4bf08c7dbb45fd1055027b> [Accessed 15 December 2021].

Todorow, B., 2021. code review. [online] uhi.wbex.com. Available at: <https://uhi.webex.com/recordingservice/sites/uhi/recording/dafa465c2f3a103a913300505681ee0a/playback> [Accessed 15 December 2021].Password: 2GdxZ7Z3
