### Discuss how the team demonstrated the following capabilities: good communication, identifying different abilities and potential, and showing respect for individuals. LO1.1.1.3

As a member of a team, I was wondering how we can improve our workflow and at the same time be respectful for each member personal preferences. To answer that question, I have done some research and I used my own experience.
Couple months ago, I heard about flow concept in one of programming podcasts I have been listening that time. Flow has been introduced to me as state of mind that let people completely immerse in the task. I forgot about it, and I took care of the current tasks, until now. I decided to get more information about it, so I searched for articles related to this. I have found one that describes flow as a beneficial mind state. (Cherry, 2021) It allows to get in a mental state of serenity with loss of self-consciousness for the sake of very strong task focusing. While subjective feelings may vary, the common experience stay the same - super concentration on designated task. I was wondering how to implement this on the team I am part of. I knew that could release team potential. To achieve Flow some condition must be met. We had to start feeling comfortable in our group. It was hard at the beginning, not just for me, I guess. We had couple of disagreements, however that process is necessary at unexperienced group of programming passionate. I think that Douglas tip had a huge impact on our team. He suggests that every time we feel anxious caused by misunderstanding in the team. We should take a wee break and cool down; come back with positive energy. I believe it worked.
To explore the topic, I took a LinkedIn learning course about Team Collaboration. (Todorow, 2021). I learned something that might sound obvious but is necessary to understand why we had those disagreement. When the team does not take time to clarify how they will work together, everybody just uses their own preferred method. Until we learned how talk to each other with respect, we could not identify other abilities because it was beyond our perceptions. With the time we started being related little bit with each other. That changed our point of view and we started seeing in each other special abilities. I think, next time when each one of us will get into a random group, will find the way to communicate and respect other preferences quicker due to gained experience. Before that happens, I will add one more observation. Once we started to feel comfortable and each team member found himself in delegated task matched to one’s preferences. Whole team could release its potential achieve and mind flow. Which could be noticed by looking at frequency of commits since the point that we knew where we were heading.

Cherry, K., 2021. The Psychology of Flow. [online] verywellmind.com. Available at: <https://www.verywellmind.com/what-is-flow-2794768> [Accessed 8 December 2021].

Todorow, B., 2021. Essentials of Team Collaboration. [image] Available at: <https://bitbucket.org/vileider/semester1/src/main/images/TeamCollaborationCourse.png> [Accessed 8 December 2021].
