Today I had a lecture about reflection writing. We did couple task which intend to help me to understand and practice writing.
The task was very difficult to understand to me at the beginning. It was hard to create a goal. After small Tom's explanation i joined to a group with other student. He was almost confused as me. Luckily started writing couple words even if he was not sure if what he makes is correct. Thanks to that I could follow his lead and write at least one sentence. I think the hardest part is to start doing some task rather than continue one.