NUXT validator -check html and good pracices.
Axe DevTools -check the standards of UI.
Accessibility Storybook plugin - check basic rules(good as first checking tool).

Self checking is still the best line of defense.

Good documentation is very important.

Simple components are better.