(What Are Soft Skills, 2022)
Soft skills:
* working with others/ communication/ listening
* guiding group of people from point a to b
* work ethic and self-motivation
* problem solving
* flexibility and adaptability
* creativity

(Top hard skills 2021 - What the Future, 2022)
technical skills:
* ability to computer programming
* cyber security awareness
* user experience
* writing skills


Youtube.com. 2022. What Are Soft Skills. [online] Available at:
<https://www.youtube.com/watch?v=hZSARM4VaVs> [Accessed 6 May 2022].

Youtube.com. 2022. Top hard skills 2021 - What the Future. [online] Available at:
<https://www.youtube.com/watch?v=K4mY1MNqpNI> [Accessed 6 May 2022].