For the last month I have been working in a small student’s group. Our task was to create a habit tracker. In this task we meant to focus on backend, Restful API - server and database.
First sprint took two weeks. Every day we had daily meeting. At the beginning we create design thinking board. Everyone added their ideas into it.[here](../images/team_work.png) Even every day meeting did not speed up that process. At the end of the week, we barely finished first phase, designing blurry shape of our project.

After morning meeting on Monday, we move on. Half of the group tried to understand basic principles of REST API, and another half focused on server and database creation on cloud service at designated provider. Through the whole week we have been dealing with issues at cloud tools provider and I tried to understand how all the cloud functions work Every day meeting were essential to keep team focus on the main goal and turn your daily routine of past work reviews to a habit. At the and of the week I was annoyed by cloud provider. I did not know if the issues at REST API are caused by, server, database, cloud provider, my misspelling, or my operation system setup. I decided to dispel my doubts about it. I passed REST API designing course, installed SQL workbench and I was ready to work locally – on my own computer. That was it, finally I could start moving my task forward. It was the end of the sprint, and I did notice that the whole team scrum board does not change often, however I had a plan for next sprint.

Next sprint we started from a meeting as usual. The main difference between this meeting and those of the past was that we are started noticing the lack of movement on the scrum board. we started a lively honest discussion. some team member confessed that they are still confused and lost. other complained about miss communication. It is important that the team members should be completely honest to each other. Constant communication in group chat is also essential to keep the workflow. All members of the group started publishing (even if it seemed insignificant) post on group chat. The number of problems that started appearing was significantly higher, however we, as a group were able to solve them quicker. Scrum board actions had become more dynamic.
At daily meetings, everyone knew their tasks and was therefore more relaxed. This led to a fair review of our assignments. All this helped to complete scheduled tasks on time
